# scaffold-android

./: .gitignore  README.md  androidCoreVersions.gradle  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/orogersilva/scaffoldandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/scaffoldandroid/: MainActivity.kt  ScaffoldAndroidApplication.kt
app/src/main/java/com/orogersilva/scaffoldandroid/activity/: MainActivity.kt
app/src/main/java/com/orogersilva/scaffoldandroid/navigation/: NavGraph.kt
app/src/main/java/com/orogersilva/scaffoldandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orogersilva/scaffoldandroid/: ExampleUnitTest.kt
feature/new-feature/: build.gradle
feature/new-feature-api/: build.gradle
feature/new-feature-api/src/main/java/com/orogersilva/scaffoldandroid/newfeatureapi/: NewFeatureApi.kt
feature/new-feature/src/main/java/com/orogersilva/scaffoldandroid/newfeature/di/: NewFeatureModule.kt
feature/new-feature/src/main/java/com/orogersilva/scaffoldandroid/newfeature/navigation/: NewFeatureFeature.kt
feature/new-feature/src/main/java/com/orogersilva/scaffoldandroid/newfeature/ui/screen/: NewFeatureScreen.kt
feature/new-feature/src/main/java/com/orogersilva/scaffoldandroid/newfeature/ui/viewmodel/: NewFeatureViewModel.kt
gradle/: libs.versions.toml
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
platform/core/data/: build.gradle
platform/core/data/src/main/java/com/orogersilva/scaffoldandroid/data/domain/: Result.kt
platform/core/feature-api/: build.gradle
platform/core/feature-api/src/main/java/com/orogersilva/scaffoldandroid/featureapi/: FeatureApi.kt  NavigationExt.kt
platform/core/networking/: build.gradle
platform/core/networking/src/main/java/com/orogersilva/scaffoldandroid/networking/: RetrofitBuilder.kt
platform/core/networking/src/main/java/com/orogersilva/scaffoldandroid/networking/api/: ScaffoldAndroidApiClient.kt
platform/core/networking/src/main/java/com/orogersilva/scaffoldandroid/networking/di/: ScaffoldAndroidApiClientModule.kt
platform/core/networking/src/main/java/com/orogersilva/scaffoldandroid/networking/error/: NetworkingError.kt  RemoteServiceIntegrationError.kt
platform/core/networking/src/main/java/com/orogersilva/scaffoldandroid/networking/rest/: RestClient.kt
platform/core/networking/src/main/java/com/orogersilva/scaffoldandroid/networking/transformer/: ErrorTransformer.kt  HttpErrorTransformer.kt  ManagedExecution.kt  NetworkingErrorTransformer.kt  SerializationErrorTransformer.kt
platform/core/system/: build.gradle
platform/core/system/src/main/java/com/orogersilva/scaffoldandroid/system/: ConnectivityManager.kt
platform/core/ui/: build.gradle
platform/core/ui/src/main/java/com/orogersilva/scaffoldandroid/ui/dialog/: ConnectivityDialog.kt  GenericDialog.kt
platform/core/ui/src/main/java/com/orogersilva/scaffoldandroid/ui/extension/: ContextExtension.kt
platform/core/ui/src/main/java/com/orogersilva/scaffoldandroid/ui/screen/: LoadingScreen.kt
platform/core/ui/src/main/java/com/orogersilva/scaffoldandroid/ui/theme/: Theme.kt  Type.kt
platform/testing/: build.gradle
platform/testing/src/main/java/com/orogersilva/scaffoldandroid/testing/files/: FileSystemSupport.kt
platform/testing/src/main/java/com/orogersilva/scaffoldandroid/testing/rest/: MockWebServerExtensions.kt  RestInfrastructureRule.kt
platform/testing/src/main/java/com/orogersilva/scaffoldandroid/testing/runner/: ScaffoldAndroidTestRunner.kt
quality/: lint.xml
